<!--The Industry Standard Definition for a Flat Test Track-->
<!--2km length, 7m lane width (Standard Highway specs)-->
<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="FlatTrack" version="1.00" date="Tue Feb 10 2026 12:00:00 GMT+0530 (India Standard Time)" north="0.0" south="0.0" east="0.0" west="0.0">
    </header>
    <road name="StraightRoad" length="2000.0" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="2000.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="7" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="7" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="7" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="7" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
